<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:background="@drawable/card">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/prodImage"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/addtocart"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/whitebutton"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dividerPadding="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Heading"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif"
                android:text="Heading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FA0F0F0F"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:textAlignment="center">


                <TextView
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="     ( Price  :  "
                    android:textAlignment="center"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=" 0"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=" )"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginHorizontal="22dp">


                <ImageView
                    android:id="@+id/sub"
                    android:layout_width="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:srcCompat="@drawable/del" />


                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="monospace"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#0942EB"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add"

                    android:layout_marginTop="10dp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:srcCompat="@drawable/add" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>